spring.application.name=Spring Security

spring.mongodb.url = mongodb://localhost:27017/CarDB
spring.mongodb.database=CarDB

# Security Config
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}

server.servlet.session.cookie.same-site=strict
